color-link default "black"
color-link comment "#A3A3A3"
color-link constant "#000000"
color-link constant.string "#00a911"
color-link constant.string.char "#2AA198"
color-link constant.number "#e07f00"
color-link identifier "#268BD2"
color-link statement "#c000b3"
color-link preproc "#B58900"
color-link type "#268BD2"
color-link special "#cb4b16"
color-link underlined "#268bd2"
color-link error "bold #f20004"
color-link todo "bold #268BD2"
color-link statusline ",#959595"
color-link indent-char "#e2e2e2"
color-link line-number "#000000,#f1f1f1"
color-link current-line-number "#000000,#a2a2a2"
color-link gutter-error "bold #f20004"
color-link gutter-warning "bold #4b4b4b"
color-link cursor-line "#f1f1f1,#bb3030"
color-link color-column ",#eaeaea" 
